<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_weight="3"
                android:background="@color/primaryRed"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txtPromoPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/number_10"
                    android:textSize="34sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginEnd="3dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/percent_sign"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/off"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <TextView
                    android:id="@+id/txtPromoAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryDarkGray"
                    android:text="@string/personal_offer"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/txtPromoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryDarkGray"
                    android:text="@string/mypromocode2020"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:id="@+id/txtPromoCodeDaysRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryMediumGray"
                    android:text="@string/_6_days_remaining"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryRed"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="start">

                    <Button
                        android:id="@+id/btnApplyPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/apply"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>