<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryGray"
    >


    <FrameLayout
        android:id="@+id/flProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            >

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="162dp"
                android:layout_height="184dp"
                android:contentDescription="@string/image_of_product"
                android:src="@drawable/img_home_03"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/primaryRed"
            android:layout_gravity="top|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/txtSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/_new"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/icFavourites"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="3dp"
        android:layout_alignEnd="@id/flProduct"
        android:layout_marginTop="166dp"

        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/add_to_favourite"
            android:src="@drawable/ic_favorites_outlined"
            app:tint="@color/primaryMediumGray"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/flProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imgStar1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star_filled"
                app:tint="@color/primaryMediumGray"
                android:importantForAccessibility="no"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/imgStar2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star_filled"
                app:tint="@color/primaryMediumGray"
                android:importantForAccessibility="no"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/imgStar3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star_filled"
                app:tint="@color/primaryMediumGray"
                android:importantForAccessibility="no"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/imgStar4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star_filled"
                app:tint="@color/primaryMediumGray"
                android:importantForAccessibility="no"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/imgStar5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star_filled"
                app:tint="@color/primaryMediumGray"
                android:importantForAccessibility="no"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/txtProductRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryMediumGray"
                android:text="@string/_10"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txtProductBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryMediumGray"
            android:text="@string/brand_name"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryDarkGray"
            android:text="@string/product_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtPreviousPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryMediumGray"
                android:text="@string/dollar_15"
                android:textSize="14sp"
                android:layout_marginBottom="80dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/txtCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryDarkGray"
                android:text="@string/dollar_12"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>